{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/ezdata/Documents/ngdevkit/neogeo/background.tsx": {
            "scaleInDock": 2.0261
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/gng.tmx": {
            "scale": 2.4072,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 856.8045862412762,
                "y": 102.81655034895314
            }
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/gng.tmx#tiles_nuage": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_arthur1.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_arthur2.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_flottes.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_herbe.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_lance.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_map.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_pont.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_tombe.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.1633,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1264.0763345654602,
                "y": 518.7827731453623
            }
        },
        "map.tsx": {
            "scaleInDock": 2.2789,
            "scaleInEditor": 2.35
        }
    },
    "last.imagePath": "/Users/ezdata/Documents/ngdevkit/demonshard/gfx",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "map.tmx",
        "/Users/ezdata/Documents/ngdevkit/neogeo/gng.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "/Users/ezdata/Documents/ngdevkit/neogeo/gng.tmx",
        "map.tmx",
        "map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
