{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/ezdata/Documents/ngdevkit/neogeo/background.tsx": {
            "scaleInDock": 1.0511
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/gng.tmx": {
            "scale": 0.43,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 580.232558139535,
                "y": 155.81395348837214
            }
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/gng.tmx#tiles_nuage": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_arthur1.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_arthur2.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_flottes.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_herbe.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_lance.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_map.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_pont.tsx": {
            "scaleInDock": 1
        },
        "/Users/ezdata/Documents/ngdevkit/neogeo/tiles_tombe.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 3.7898,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 197.37189297588267,
                "y": 619.6896933875139
            }
        },
        "map.tsx": {
            "scaleInDock": 3.362,
            "scaleInEditor": 2.35
        }
    },
    "last.imagePath": "/Users/ezdata/Documents/ngdevkit/demonshard/gfx",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "map.tsx",
        "/Users/ezdata/Documents/ngdevkit/neogeo/gng.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
